{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "DatabaseName": "SampleDB",
    "ContainerName": "Hani-Container",
    "CosmosDBKey": "5SGA8ft28dINUNGCwccpccI7FE1TvLVovlOPk1U5V3th71xTNYLR1E0SvwwbkpJCNF3x2vR6DVumy1jrWM8tIg==",
    "Account": "https://amerigascosmostest.documents.azure.com:443/",
    "PartitionKey": "FuelProviders"
  },
  "AllowedHosts": "*"
}
